# template-spring-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  newrelic.yml
.github/workflows/: gradle.yml
src/main/java/co/uk/cloudam/streaming/template/: TemplateApplication.java  TestController.java
src/main/java/co/uk/cloudam/streaming/template/config/: ExceptionHandlerController.java  HealthCheckController.java  SnsConfig.java  SpringConfig.java  SqsConfig.java
src/main/java/co/uk/cloudam/streaming/template/config/auth/: AudienceValidator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/co/uk/cloudam/streaming/template/repo/: TestEntity.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
src/test/java/co/uk/cloudam/streaming/template/test/: Tests.java
src/test/resources/: application.yml
